Windows Registry Editor Version 5.00

; create HKCR\WOW6432Node\CLSID\{actual clsid} key and set to any informative string value
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{91174673-170D-4E28-A38E-F8D6570C5FA9}]
@="MyComAutomationDll"

; create HKCR\WOW6432Node\CLSID\{actual clsid}\InprocServer32 subkey and set to path of server dll
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{91174673-170D-4E28-A38E-F8D6570C5FA9}\InprocServer32]
@="C:\\Windows\\SysWOW64\\AutomationServerWithRegFile.dll"

; All following keys are created either by LoadRegTypeLib() Alone Or By a) LoadTypeLib() b) RegisterTypeLib() In Pair
; *******************************************************************************************************************
; create HKCR\WOW6432Node\CLSID\{actual clsid}\TypeLib subkey and set to LIBID of server's Type Library
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{91174673-170D-4E28-A38E-F8D6570C5FA9}\TypeLib]
@="{D4C12BDD-0F0B-4EAA-8627-EA3ADB9CA4C1}"

; create HKCR\TypeLib\{actual libid} and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{D4C12BDD-0F0B-4EAA-8627-EA3ADB9CA4C1}]
@="MyAutomationTypeLib"

; create HKCR\TypeLib\{actual libid}\<major.minor version number> subkey and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{D4C12BDD-0F0B-4EAA-8627-EA3ADB9CA4C1}\1.0]
@="MyAutomationTypeLib v1.0"

; create HKCR\TypeLib\{actual libid}\<major.minor version number>\0\win32 subkey and set to path of type library
[HKEY_CLASSES_ROOT\TypeLib\{D4C12BDD-0F0B-4EAA-8627-EA3ADB9CA4C1}\1.0\0\win32]
@="C:\\Windows\\SysWOW64\\AutomationServerTypeLib.tlb"

; create HKCR\Interface\{actual iid} and set to the name of interface
[HKEY_CLASSES_ROOT\Interface\{887C1A49-67B9-4856-8909-B7E3A1907522}]
@="IMyMath"

; create HKCR\Interface\{actual iid}\TypeLib subkey and set to LIBID of server's type library
[HKEY_CLASSES_ROOT\Interface\{887C1A49-67B9-4856-8909-B7E3A1907522}\TypeLib]
@="{D4C12BDD-0F0B-4EAA-8627-EA3ADB9CA4C1}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid32 subkey and set to "hard-coded" PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{887C1A49-67B9-4856-8909-B7E3A1907522}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid subkey and set to "hard-coded" PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{887C1A49-67B9-4856-8909-B7E3A1907522}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
